# dubbo-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/lanou3g/dubbo/api/: IHello.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/lanou3g/dubbo/consumer/: ConsumerLauncher.java
demo-consumer/src/main/resources/: applicationContext.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/lanou3g/dubbo/service/impl/: HelloServiceImpl.java  ProviderLauncher.java
demo-provider/src/main/resources/: applicationContext.xml
